<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c64f79fd8524fb8aa0adeaf67057bd3" Name="Diagram1">
        <EntityTypeShape EntityType="hangmanDatabaseFirstDBModel.Categoria" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hangmanDatabaseFirstDBModel.Palavra" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hangmanDatabaseFirstDBModel.Dificuldade" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="hangmanDatabaseFirstDBModel.Palavra_categoria" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>